<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="popup.css">
    <meta charset="utf-8">
</head>
<body>
    <div class="stick">
        <textarea rows="1" cols="5" id="text"></textarea>
    </div>
    <div>
        <h3 class="head" id="smileyshead" hidden>Smileys & People</h3>
        <div id="smileysdiv" class="grid-container" display="none">
        </div>
        <h3 class="head" id="animalshead" hidden>Animals & Nature</h3>
        <div id="animalsdiv" class="grid-container" display="none">
        </div>
        <h3 class="head" id="foodhead" hidden>Food & Drink</h3>
        <div id="fooddiv" class="grid-container" display="none">
        </div>
        <h3 class="head" id="travelhead" hidden>Travel & Places</h3>
        <div id="traveldiv" class="grid-container" display="none">
        </div>
        <h3 class="head" id="activitieshead" hidden>Activities</h3>
        <div id="activitiesdiv" class="grid-container" display="none">
        </div>
        <h3 class="head" id="objectshead" hidden>Objects</h3>
        <div id="objectsdiv" class="grid-container" display="none">
        </div>
        <h3 class="head" id="symbolshead" hidden>Symbols</h3>
        <div id="symbolsdiv" class="grid-container" display="none">
        </div>
        <h3 class="head" id="flagshead" hidden>Flags</h3>
        <div id="flagsdiv" class="grid-container" display="none">
        </div>
    </div>
    <div class="footer">
        <button class="em" id="smileys">😀</button>
        <button class="em" id="animals">🐶</button>
        <button class="em" id="food">🍔</button>
        <button class="em" id="travel">🌍</button>
        <button class="em" id="activities">🏀</button>
        <button class="em" id="objects">⚙️</button>
        <button class="em" id="symbols">🔤</button>
        <button class="em" id="flags">🏁</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
